<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <div class="hading">
    <h1> HTML FORMS</h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact us</a></li>
     </ul>
    </div>
    <div class=" form">
    <label for="fname">First name</label><br>
    <input type="text" id="fname" name="fname" value="Enter your First Name"><br>
    <label for="lname">Last name</label><br>
    <input type="text" id="lname" name="lname" value="Enter your Last Name"><br>
    <label for="phone">Phone</label><br>
    <input type="text" id="pnumber" name="pnamber" value="Enter your phone"><br>
    <label for="email">Email Address</label><br>
    <input type="text" id="email" name="email" value="Enter your email"><br>
    <label for="address">Address</label><br>
    <input type="text" id="address" name="address" value="Enter your address"><br>
     <div> <button class="ashok"> Send Message</button> </div>
</div>
    
</body>
</html>